{% load static i18n %}

<!DOCTYPE html>
<html lang="{% get_current_language as current_language %}{{ current_language }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>{% trans "Agronomy" %}</title>
    <meta name="description" content="Agricultural assistant system.">
    <link rel="shortcut icon" href="{{ protocol }}://{{ domain }}/static/assets/img/agronomy_16px.png">
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-36p67 {
                width: 220.02px !important;
            }

            .u-row .u-col-63p33 {
                width: 379.98px !important;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col > div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        #u_content_text_14 a {
            color: #fbeeb8;
        }

        @media (max-width: 480px) {
            #u_column_4 .v-col-border {
                border-top: 0px solid transparent !important;
                border-left: 0px solid transparent !important;
                border-right: 0px solid transparent !important;
                border-bottom: 0px solid transparent !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 30px 65px 10px 20px !important;
            }

            #u_content_divider_2 .v-container-padding-padding {
                padding: 0px 0px 30px !important;
            }

            #u_content_text_4 .v-container-padding-padding {
                padding: 0px 65px 0px 20px !important;
            }

            #u_content_text_16 .v-container-padding-padding {
                padding: 0px 65px 0px 20px !important;
            }

            #u_content_divider_3 .v-container-padding-padding {
                padding: 10px 0px !important;
            }

            #u_content_divider_1 .v-container-padding-padding {
                padding: 10px 0px !important;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 0px 65px 0px 20px !important;
            }

            #u_content_text_17 .v-container-padding-padding {
                padding: 0px 65px 0px 20px !important;
            }

            #u_content_text_18 .v-container-padding-padding {
                padding: 0px 65px 0px 20px !important;
            }

            #u_content_text_19 .v-container-padding-padding {
                padding: 0px 65px 0px 20px !important;
            }

            #u_content_text_20 .v-container-padding-padding {
                padding: 0px 65px 0px 20px !important;
            }

            #u_content_text_14 .v-container-padding-padding {
                padding: 10px 15px 0px !important;
            }

            #u_content_text_14 .v-text-align {
                text-align: center !important;
            }

            #u_content_divider_8 .v-container-padding-padding {
                padding: 10px !important;
            }

            #u_content_text_15 .v-container-padding-padding {
                padding: 10px 0px !important;
            }

            #u_content_text_15 .v-font-size {
                font-size: 13px !important;
            }

            #u_content_text_15 .v-text-align {
                text-align: center !important;
            }

            #u_content_social_1 .v-container-padding-padding {
                padding: 30px 0px 20px 75px !important;
            }
        }

    </style>
</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
    <!--[if IE]>
    <div class="ie-container">
    <![endif]-->
        <!--[if mso]>
        <div class="mso-container">
        <![endif]-->
            <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr style="vertical-align: top">
                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color: #e7e7e7;">
                            <![endif]-->
                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0px;background-color: transparent;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                                    <tr style="background-color: transparent;">
                                                    <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="600" class="v-col-border" style="background-color: #99e5b2;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                                        <![endif]-->
                                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: rgba(153,229,178,.6);height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                                    <!--<![endif]-->
                                                                                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="width: 22%;text-align: right;padding: 10px 0px">
                                                                                                        <img src="{{ protocol }}://{{ domain }}/static/assets/img/agronomy_64px.png" style="height: 48px; width: 48px;"/>
                                                                                                    </td>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding: 10px 0px;font-family:arial,helvetica,sans-serif;">
                                                                                                        <h2 class="v-font-size" style="margin: 10px 10px 10px 5px; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: 400;">
                                                                                                            <strong>{% trans "Agricultural" %}</strong>&nbsp;{% trans "Assistant System" %}
                                                                                                        </h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                        <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <![endif]-->
                                                    <!--[if (mso)|(IE)]>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>

                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0px;background-color: transparent;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                                    <tr style="background-color: transparent;">
                                                    <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" class="v-col-border" style="background-color: #f8f8fc;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 50px solid #ffffff;border-right: 50px solid #ffffff;border-bottom: 30px solid #ffffff;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                                            valign="top">
                                                                        <![endif]-->
                                                                            <div id="u_column_4" class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: #f8f8fc;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                                    <div style="background-color: #ffffff;padding: 15px"></div>
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 50px solid #ffffff;border-right: 50px solid #ffffff;border-bottom: 30px solid #ffffff;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                                        <!--<![endif]-->

                                                                                        <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 0px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <div class="v-text-align v-font-size" style="font-size: 16px; font-weight: 700; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <h5>{% trans "Account Verification" %}</h5>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table id="u_content_divider_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="93%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #e6e6e6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                            <tbody>
                                                                                                                <tr style="vertical-align: top">
                                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                        <span>&#160;</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table id="u_content_text_4" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 65px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <div class="v-text-align v-font-size" style="font-size: 13px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p style="line-height: 140%;">Hi {{ user.get_name }},</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table id="u_content_text_16" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 65px 0px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <div class="v-text-align v-font-size" style="font-size: 13px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p style="line-height: 140%;">{% trans "Thank you for choosing Agronomy! Please verify your " %}<strong>{{ user.email }}</strong>{% trans " email address by clicking the link below. We'll communicate important updates with you from time to time via email, so it's essential that we have an up-to-date email address on file." %}</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table id="u_content_divider_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="93%"
                                                                                                               style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #e6e6e6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                            <tbody>
                                                                                                                <tr style="vertical-align: top">
                                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                        <span>&#160;</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <!--[if mso]>
                                                                                                        <style>.v-button {background: transparent !important;}</style>
                                                                                                        <![endif]-->
                                                                                                        <div class="v-text-align" align="center">
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:197px;" arcsize="11%" stroke="f" fillcolor="#00008b"><w:anchorlock/><center style="color:#FFFFFF;">
                                                                                                            <![endif]-->
                                                                                                            <a href="{{ protocol }}://{{ domain }}{% url 'verification' uid_base64=uid token=token %}" target="_blank" class="v-button v-font-size"
                                                                                                               style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #00008b; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                                                                                                <span style="display:block;padding:10px 20px;line-height:120%;">
                                                                                                                    <span style="line-height: 16.8px;">{% trans "Verify your email address" %}</span>
                                                                                                                </span>
                                                                                                            </a>
                                                                                                            <!--[if mso]>
                                                                                                            </center></v:roundrect>
                                                                                                            <![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table id="u_content_divider_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="93%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #e6e6e6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                            <tbody>
                                                                                                                <tr style="vertical-align: top">
                                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                        <span>&#160;</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table id="u_content_text_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 65px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <div class="v-text-align v-font-size" style="font-size: 13px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p style="line-height: 140%;"><span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoialozYzlVTnFJVjFOaDJvYXYxcXFUQyIsInBhc3RlSUQiOjExMTM0NTIxNDUsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;" style="line-height: 18.2px;"></span>{% trans "If clicking on the link above does not work for you, please copy and paste the URL from the above button into a new browser window to try again." %}</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table id="u_content_text_17" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 65px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <div class="v-text-align v-font-size" style="font-size: 13px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p style="line-height: 140%;"><span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoialozYzlVTnFJVjFOaDJvYXYxcXFUQyIsInBhc3RlSUQiOjExMTM0NTIxNDUsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;" style="line-height: 18.2px;"></span>{% trans "If you did not sign up for a Agronomy account, you can simply disregard this email." %}</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table id="u_content_text_18" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 65px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <div class="v-text-align v-font-size" style="font-size: 13px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p style="line-height: 140%;"><span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoialozYzlVTnFJVjFOaDJvYXYxcXFUQyIsInBhc3RlSUQiOjExMTM0NTIxNDUsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;" style="line-height: 18.2px;"></span>{% trans "Thank you for using our service." %}</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table id="u_content_text_19" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 65px 5px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <div class="v-text-align v-font-size" style="font-size: 13px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p style="line-height: 140%;"><span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoialozYzlVTnFJVjFOaDJvYXYxcXFUQyIsInBhc3RlSUQiOjExMTM0NTIxNDUsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;" style="line-height: 18.2px;"></span>{% trans "Sincerely" %},</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table id="u_content_text_20" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 65px 5px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <div class="v-text-align v-font-size" style="font-size: 13px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p style="line-height: 140%;"><span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoialozYzlVTnFJVjFOaDJvYXYxcXFUQyIsInBhc3RlSUQiOjExMTM0NTIxNDUsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;" style="line-height: 18.2px;"></span>{% trans "Agronomy" %}</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                        <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <![endif]-->
                                                    <!--[if (mso)|(IE)]>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>

                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0px;background-color: transparent;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                                    <tr style="background-color: transparent;">
                                                    <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="600" class="v-col-border" style="background-color: #232323;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                                            valign="top">
                                                                        <![endif]-->
                                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: #232323;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                                    <!--<![endif]-->

                                                                                        <table id="u_content_text_14" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px 25px 40px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <div class="v-text-align v-font-size" style="font-size: 14px; color: #b8b8b8; line-height: 170%; text-align: center; word-wrap: break-word;">
                                                                                                            <div>
                                                                                                                <div>
                                                                                                                    <div>
                                                                                                                        <p style="line-height: 170%;padding-bottom: 5px">
                                                                                                                            <a href="{% if default_language %}{{ protocol }}://{{ domain }}{% else %}{{ protocol }}://{{ domain }}/en{% endif %}" data-bss-hover-animate="tada" style="display: flex; justify-content: center; align-items: center; text-decoration: none;">
                                                                                                                                <img src="{{ protocol }}://{{ domain }}/static/assets/img/agronomy_64px.png" style="height: 38px; width: 38px; margin-right: 5px;"/>{% trans "Agronomy" %}
                                                                                                                            </a>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div>
                                                                                                                <div>
                                                                                                                    <p style="line-height: 170%;">{% trans "Agricultural Assistant System" %}</p>
                                                                                                                    <p style="line-height: 170%;"></p>
                                                                                                                    <p style="line-height: 170%;"><strong>{% trans "Phone No" %}:</strong>{% trans "+880123456789" %}</p>
                                                                                                                    <p style="line-height: 170%;"><em></em><strong>{% trans "Email" %}:</strong>projectassistantbot@gmail.com<br/><strong>{% trans "Location" %}:</strong>{% trans "Dhaka, Bangladesh" %}</p>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table id="u_content_divider_8" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="92%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                            <tbody>
                                                                                                                <tr style="vertical-align: top">
                                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                        <span>&#160;</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                        <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <![endif]-->
                                                    <!--[if (mso)|(IE)]>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>

                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0px;background-color: transparent;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                                    <tr style="background-color: transparent;">
                                                    <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="379" class="v-col-border" style="background-color: #232323;width: 379px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                                            valign="top">
                                                                        <![endif]-->
                                                                            <div class="u-col u-col-63p33" style="max-width: 320px;min-width: 379.98px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: #232323;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                                    <!--<![endif]-->
                                                                                        <table id="u_content_text_15" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 20px 40px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <div class="v-text-align v-font-size" style="font-size: 13px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                            <p style="line-height: 140%;">{% trans "Copyright  2023 Agronomy" %}</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                        <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="220" class="v-col-border" style="background-color: #232323;width: 220px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                                                            valign="top">
                                                                        <![endif]-->
                                                                            <div class="u-col u-col-36p67" style="max-width: 320px;min-width: 220.02px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: #232323;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                                    <!--<![endif]-->
                                                                                        <table id="u_content_social_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:12px 10px 12px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                                        <div align="center">
                                                                                                            <div style="display: table; max-width:125px;">
                                                                                                                <!--[if (mso)|(IE)]>
                                                                                                                <table width="125" cellpadding="0" cellspacing="0" border="0">
                                                                                                                    <tr>
                                                                                                                        <td style="border-collapse:collapse;" align="center">
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:125px;">
                                                                                                                                <tr>
                                                                                                                <![endif]-->
                                                                                                                                    <!--[if (mso)|(IE)]>
                                                                                                                                    <td width="32" style="width:32px; padding-right: 10px;" valign="top">
                                                                                                                                    <![endif]-->
                                                                                                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
                                                                                                                                            <tbody>
                                                                                                                                                <tr style="vertical-align: top">
                                                                                                                                                    <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                                                        <a href="#" title="Facebook" target="_blank">
                                                                                                                                                            <img src="{{ protocol }}://{{ domain }}/static/assets/img/fb-icon.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                                                                                        </a>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    <!--[if (mso)|(IE)]>
                                                                                                                                    </td>
                                                                                                                                    <![endif]-->

                                                                                                                                    <!--[if (mso)|(IE)]>
                                                                                                                                    <td width="32" style="width:32px; padding-right: 10px;" valign="top">
                                                                                                                                    <![endif]-->
                                                                                                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
                                                                                                                                            <tbody>
                                                                                                                                                <tr style="vertical-align: top">
                                                                                                                                                    <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                                                        <a href="#" title="Twitter" target="_blank">
                                                                                                                                                            <img src="{{ protocol }}://{{ domain }}/static/assets/img/twitter-icon.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                                                                                        </a>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    <!--[if (mso)|(IE)]>
                                                                                                                                    </td>
                                                                                                                                    <![endif]-->

                                                                                                                                    <!--[if (mso)|(IE)]>
                                                                                                                                    <td width="32" style="width:32px; padding-right: 0px;" valign="top">
                                                                                                                                    <![endif]-->
                                                                                                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                                                                                            <tbody>
                                                                                                                                                <tr style="vertical-align: top">
                                                                                                                                                    <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                                                        <a href="#" title="Instagram" target="_blank">
                                                                                                                                                            <img src="{{ protocol }}://{{ domain }}/static/assets/img/instagram-icon.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                                                                                        </a>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    <!--[if (mso)|(IE)]>
                                                                                                                                    </td>
                                                                                                                                    <![endif]-->
                                                                                                                <!--[if (mso)|(IE)]>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <![endif]-->
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div><!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                        <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <![endif]-->
                                                    <!--[if (mso)|(IE)]>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                            <!--[if (mso)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        <!--[if mso]>
        </div>
        <![endif]-->
    <!--[if IE]>
    </div>
    <![endif]-->
</body>

</html>